=== Modern Architecture ===
Contributors: Luzuk
Tags: one-column, two-columns, right-sidebar, left-sidebar, grid-layout, custom-colors, custom-background, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, full-width-template, threaded-comments, translation-ready, blog, e-commerce, portfolio
Requires at least: 5.0
Tested up to: 5.5
Requires PHP: 7.2.24
Stable tag: 0.2.2
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Modern Architecture is an elegant theme presenting an ideal design for architectural firms, professional architects, and interior designers. The clean and sophisticated layout of this theme is a perfect match for your interior designing and architecture website.

== Description ==

Modern Architecture is an elegant theme presenting an ideal design for architectural firms, professional architects, construction, engineer, exterior, house, furniture and interior designers. The clean and sophisticated layout of this theme is a perfect match for your interior designing and architecture website. Its professional design will not only get a fine website for architects but it can also be utilized for businesses dealing in real estate and infrastructure. Everything is made simple as it is user friendly and cleanly coded. Get your brand logo uploaded on your site, change the colours and typography as this theme has customization options. An interactive element is added to your site as it includes Call To Action (CTA) buttons. The HTML codes are optimized for delivering fast loading pages. This theme can be translated into multiple languages as it has WPML compatibility and has Social media options integrated. There are widgets, shortcodes, and plugin compatibility that proves effective in enhancing functionality.

For Homepage Setup:
====================

1. Go to Dashboard >> Pages >> Add New, Create a new page and name it as "Home" then select the template "Custom Home Page" and publish it.

2. Go to Dashboard >> Settings >> Reading, Select the option of Static Page, now select the page you created to be the homepage.

For Topbar Section:
===================

1. Go to Customizer >> Theme Settings >> Topbar Section, add text and social icons links.

For Slider:
============

1. Go to Dashboard >> Pages >> Add New, Create a new Page and name it, add the content and publish the page. Repeat the step for other slider pages.

2. Go to Customizer >> Theme Settings >> Slider Settings, Click the checkbox of Show/Hide Slider and select the pages of slider that you have created.

For What We Do Section:
======================

1. Go to Dashboard >> Posts >> Category, add new category for what we do section, name it and publish it.

2. Go to Dashboard >> Posts >> Add New, Create a new Post and name it, set it's featured image, add the content, assign the service category and publish the page. Repeat the step for other What We Do posts.

3. Go to Customizer >> Theme Settings >> What We Do Section, select the category that you have created and publish it.

For Footer Section:
====================

1. Go to Dashboard >> Appearance >> Widgets, here you can add widgets to the footer widgets areas, which can be seen in footer.

For Copyright Text:
====================

1. Go to Customizer >> Theme Settings >> Footer Text, add footer text here.

== Resources ==

Modern Architecture WordPress Theme, Copyright 2020 Luzuk
Modern Architecture is distributed under the terms of the GNU GPL

Modern Architecture bundles the following third-party resources:

* Bootstrap
  - Mark Otto and Jacob Thornton
  - copyright 2011-2018, Mark Otto and Jacob Thornton
  - https://github.com/twbs/bootstrap/releases/download/v4.0.0/bootstrap-4.0.0-dist.zip 
  - License: MIT License (MIT) 
  - https://github.com/twbs/bootstrap/blob/master/LICENSE

* HTML5 Shiv 
  - Alexander Farkas
  - Copyright 2014, Alexander Farkas
  - https://github.com/aFarkas/html5shiv
  - Licenses: MIT/GPL2
  - https://github.com/aFarkas/html5shiv

* Font Awesome 
  - Dave Gandy
  - Copyright July 12, 2018, Dave Gandy 
  - https://github.com/FortAwesome/Font-Awesome.git
  - License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License
  - http://fontawesome.com/license

* Superfish 
  - Joeldbirch 
  - Copyright 2013, Justin Tadlock 
  - https://github.com/joeldbirch/superfish.git 
  - License: Free to use and abuse under the MIT license. v1.7.9 
  - https://github.com/joeldbirch/superfish/blob/master/MIT-LICENSE.txt

* PSR-4 autoloader
  - Justin Tadlock
  - License: https://www.gnu.org/licenses/gpl-2.0.html GPL-2.0-or-later
  - Source: https://github.com/WPTRT/autoload

* CustomizeSectionButton
  - Justin Tadlock
  - Copyright 2019, Justin Tadlock.
  - License: https://www.gnu.org/licenses/gpl-2.0.html GPL-2.0-or-later
  - https://github.com/WPTRT/customize-section-button

* Screenshot Images
   	PxHere Images
  	License: CC0 1.0 Universal (CC0 1.0) 
  	Source: https://pxhere.com/en/license

    Slider image,
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://pxhere.com/en/photo/599830

    Service image,
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://pxhere.com/en/photo/48537

    Service image,
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://pxhere.com/en/photo/521823

    Service image,
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://pxhere.com/en/photo/599836

== Changelog ==

= 0.1 =
  - Initial Version Released.

= 0.2 =
  - Changed sanitize_text_field for checkbox.
  - Removed the Architecture WordPress Theme line from screenshot.
  - Changed the focus color.

= 0.2.1 = 
  - added underline in links within content.
  - added esc_attr in searchform.php file.
  - Resolved toggle menu issue. 
  - added credit link in footer text.

= 0.2.2 =
  - Changed PHP version in style & readme.
  - Done some changes in function.php file.
  - Added get started in theme.